<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <title>Diseño con CSS Grid</title>
  <style>
    * {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      max-width: 600px;
      margin: auto;
      background-color: #f0f0f0;
    }

    nav {
      padding: 1rem;
    }

    h2 {
      padding-bottom: 1rem;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .container {
      background-color: #fff;
      padding: 1rem;
      border-radius: 1rem;
      margin-bottom: 3rem;
    }

    aside ul li {
      list-style-type: none;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 1rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    main {
      overflow-y: auto;
    }

    .btn1 {
      background-color: #ac92ed;
    }

    .btn1:hover {
      background-color: #967bdc;
    }

    .btn2 {
      background-color: #6c9af2;
    }

    .btn2:hover {
      background-color: #5185e8;
    }

    .btn3 {
      background-color: #50c1e9;
    }

    .btn3:hover {
      background-color: #3baeda;
    }

    .btn4 {
      background-color: #48cfae;
    }

    .btn4:hover {
      background-color: #37bd9c;
    }

    .btn5 {
      background-color: #baf84b;
    }

    .btn5:hover {
      background-color: #86d500;
    }

    table {
      width: 800px;
      border-collapse: collapse;
    }

    th,
    td {
      font-family: "arial";
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    tbody tr:nth-child(odd) {
      background-color: #FEFFFD;
    }

    tbody tr:nth-child(even) {
      background-color: #E9EEF2;
    }

    thead th:nth-child(1) {
      width: 10%;
    }

    thead th:nth-child(2) {
      width: 30%;
    }

    thead th:nth-child(3) {
      width: 30%;
    }

    thead th:nth-child(4) {
      width: 30%;
    }

    .cita {
      font-style: italic;
      border-left: 4px solid #ccc;
      padding: 20px;
      margin: 20px 0;
      color: #555;
      background-color: #f9f9f9;
      border-radius: 1rem;
    }

    .cita cite {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
  <nav>
    <h1>Cronograma<br>Informática 2024-III</h1>
  </nav>
  <div class="container">
    <aside>
      <h2>Materias</h2>
      <ul>
        <a href="mat1.html">
          <li class="btn1">Redes</li>
        </a>
        <a href="mat2.html">
          <li class="btn2">Proyecto Especial de Grado</li>
        </a>
        <a href="mat3.html">
          <li class="btn3">Electiva</li>
        </a>
        <a href="mat4.html">
          <li class="btn4">Auditoria de Sistemas</li>
        </a>
        <a href="mat5.html">
          <li class="btn5">Teoría del Desarrollo Social y Económico</li>
        </a>
      </ul>
    </aside>
    <main>
      <h2>Horario de Clase</h2>
      <table>
        <thead>
          <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Miercoles</th>
            <th>Viernes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>07:30<br>08:10</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>08:10<br>08:50</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>08:50<br>09:30</td>
            <td></td>
            <td></td>
            <td><b>Proyecto Especial de Grado</b><br>Rodriguez, Luz<br>(302)</td>
          </tr>
          <tr>
            <td>09:30<br>10:10</td>
            <td></td>
            <td><b>Electiva</b><br>Luis V, Carlos A<br>(LAB 3 INF)</td>
            <td><b>Proyecto Especial de Grado</b><br>Rodriguez, Luz<br>(302)</td>
          </tr>
          <tr>
            <td>10:10<br>10:50</td>
            <td><b>Redes</b><br>Mujica, Heixa<br>(302)</BR></td>
            <td><b>Electiva</b><br>Luis V, Carlos A<br>(LAB 3 INF)</td>
            <td><b>Teoria del Desarrollo Social y Económico</b><br>Acevedo, Luisa<br>(20)</td>
          </tr>
          <tr>
            <td>10:50<br>11:30</td>
            <td><b>Redes</b><br>Mujica, Heixa<br>(302)</td>
            <td><b>Electiva</b><br>Luis V, Carlos A<br>(LAB 3 INF)</td>
            <td><b>Teoria del Desarrollo Social y Económico</b><br>Acevedo, Luisa<br>(20)</td>
          </tr>
          <tr>
            <td>11:30<br>12:10</td>
            <td><b>Redes</b><br>Mujica, Heixa<br>(302)</td>
            <td><b>Auditoria de Sistemas</b><br>Torres, Samuel<br>(303)</td>
            <td></td>
          </tr>
          <tr>
            <td>12:10<br>12:50</td>
            <td><b>Proyecto Especial de Grado</b><br>Rodriguez, Luz<br>(302)</td>
            <td><b>Auditoria de Sistemas</b><br>Torres, Samuel<br>(303)</td>
            <td></td>
          </tr>
          <tr>
            <td>12:50<br>01:30</td>
            <td><b>Proyecto Especial de Grado</b><br>Rodriguez, Luz<br>(302)</td>
            <td><b>Auditoria de Sistemas</b><br>Torres, Samuel<br>(303)</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
  <blockquote class="cita">
    <p>"La simplicidad es la máxima sofisticación."</p>
    <cite>— Leonardo da Vinci</cite>
  </blockquote>
</body>

</html>